= NicePassword

NicePassword creates an easy to remember but still somewhat secure and random passwords
by taking common words from a "safe" dictionary and splicing them together with random numbers
in between. The password is easier to remember than purely random strings of letters and numbers.
NicePassword is intended for use whenever you need Rails to auto-generate a password for a user.
Two possible uses would be after the user clicks on a "send me a new password" link or
as a "suggested password" on a page that lets users input a new password.

Examples of NicePasswords:
  campaign34bone
  parent492wheat
  orbit8low5mix

The Dictionary contains a list of words (English/Spanish/French only currently) which are reasonably safe
for use in a corporate environment. For example, in addition to slang and obscene words,
'kill' and 'hate' aren't listed.

==Basic Usage

To generate a password just call NicePassword.new

  NicePassword.new => basic34lesser
  
Options that can be passed when creating a new NicePassword include:
<tt>:password_length</tt> - total number of characters in the password, default is 12 <BR />
<tt>:language</tt> - language of the words used defaults to english <BR />
<tt>:word_count</tt> - total number of words in the password, default is 2 <BR />
<tt>:digit_count</tt> - the number of digits between each word (not the total number), default is 2 <BR />
<tt>:dictionary</tt> - for a custom dictionary you would like to use instead of the default <BR />

 NicePassword.new(:language => 'fr', :word_count => 3, :digit_count => 3, :length => 16)  => été86gris61rue
  
== INFO
  
Authors: Kevin Skoglund & Matthew Bergman, Nova Fabrica, Inc.

License: Copyright 2010 by Kevin Skoglund. released under the attached MIT-LICENSE. 

GitHub: http://github.com/Novafabrica/nice_password/tree/master

BUG REPORTS & FEEDBACK
----------------------
Bug reports and feedback are welcomed at info@novafabrica.com

Warranty
--------
This software is provided "as is" and without any express or implied warranties, including, without limitation, the implied warranties of merchantability and fitness for a particular purpose.
